# ktroid

./: .gitignore  LICENSE  README.md  config.json  ktroid.py
templates/: AndroidManifest.xml  MainActivity.kt  app_build.gradle  gradle.properties  proguard-rules.pro  project_readme.md  root_build.gradle  settings.gradle  strings.xml  themes.xml
